
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Marble &mdash; Free HTML5 Bootstrap Website Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	-->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
		/* Keyframes for animations */
  @keyframes slideFromLeft {
	  from {
		  transform: translateX(-100px);
		  opacity: 0;
	  }
	  to {
		  transform: translateX(0);
		  opacity: 1;
	  }
  }
  
  @keyframes dropFromTop {
	  from {
		  transform: translateY(-50px);
		  opacity: 0;
	  }
	  to {
		  transform: translateY(0);
		  opacity: 1;
	  }
  }
  
  /* Navbar styling */
  .navbar {
	  background-color: black;
	  color: white;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 25px 30px; /* Increased padding for more height */
	  height: 67.5px; /* Set a fixed height (adjust as needed) */
	  font-family: 'Poppins', sans-serif;
	  position: fixed;
	  width: 100%;
	  top: 0;
	  left: 0;
	  z-index: 1000;
	  box-shadow: 0px 3px 5px rgba(255, 255, 255, 0.1);
  }
  
  
  /* Animate logo from left */
  .navbar .logo {
	  font-size: 24px;
	  font-weight: bold;
	  letter-spacing: 2px;
	  transition: color 0.3s ease;
	  opacity: 0; /* Initially hidden */
	  animation: slideFromLeft 1s ease-out forwards;
  }
  
  /* Navigation Links */
  .navbar .nav-links {
	  display: flex;
	  gap: 20px;
  }
  
  /* Animate nav links from top */
  .navbar .nav-links a {
	  text-decoration: none;
	  color: white;
	  font-size: 18px;
	  font-weight: bold;
	  transition: color 0.3s ease, transform 0.2s;
	  opacity: 0; /* Initially hidden */
	  animation: dropFromTop 0.8s ease-out forwards;
  }
  
  /* Add delay to each nav link for a staggered effect */
  .navbar .nav-links a:nth-child(1) {
	  animation-delay: 0.2s;
  }
  .navbar .nav-links a:nth-child(2) {
	  animation-delay: 0.4s;
  }
  .navbar .nav-links a:nth-child(3) {
	  animation-delay: 0.6s;
  }
  
  /* Hover Effects */
  .navbar .nav-links a:hover {
	  color: yellow;
	  transform: scale(1.1);
  }
  
	 </style>
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar">
			<div class="logo">Zenalign</div>
			<div class="nav-links">
			   <a href="#">Weekday</a>
			   <a href="#">Change Goal</a>
			   <a href="#">Yoga</a>
			   <a href="#">Back</a>
			</div>
		 </nav>
	<div id="fh5co-page">
		
			<div class="fh5co-narrow-content">
				<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Weekday 6</h2>
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<a href="#" class="blog-img"><img src="images/img-1.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
							<div class="desc">
								<h3><a>Morning</a></h3>
								<span><small>7AM - 9AM</small> </span>
								<p>Design must be functional and functionality must be translated into visual aesthetics</p>
								<a href="#" class="lead">Recipe <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<a href="#" class="blog-img"><img src="images/img-2.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
							<div class="desc">
								<h3><a>Noon</a></h3>
								<span><small>12PM - 2PM </small> </span>
								<p>Design must be functional and functionality must be translated into visual aesthetics</p>
								<a href="#" class="lead">Recipe <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<a href="#" class="blog-img"><img src="images/img-3.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
							<div class="desc">
								<h3><a>Evening</a></h3>
								<span><small>4PM - 6PM</small> </span>
								<p>Design must be functional and functionality must be translated into visual aesthetics</p>
								<a href="#" class="lead">Recipe <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
						<div class="blog-entry">
							<a href="#" class="blog-img"><img src="images/img-4.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></a>
							<div class="desc">
								<h3><a>Night</a></h3>
								<span><small>7PM - 9PM</small></span>
								<p>Design must be functional and functionality must be translated into visual aesthetics</p>
								<a href="#" class="lead">Recipe <i class="icon-arrow-right3"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

